# FileHoster

./: Dockerfile  Jenkinsfile  build.gradle  build_run.sh  docker-compose.yml
src/main/java/Rheamer/Storage/: DtoMapperPhoto.java  KafkaPhotoUploadService.java  LogInterceptor.java  LoggerService.java  MvcConfig.java  Photo.java  PhotoBrokerService.java  PhotoDto.java  PhotoMessagingService.java  RequestInfo.java  RequestRepository.java  RestfulController.java  StorageApplication.java  WebSecurityConfig.java
src/main/java/Rheamer/Storage/config/: LogInterceptor.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/Rheamer/Storage/config/kafka/: FileDtoSerializer.java  KafkaConfig.java
src/main/java/Rheamer/Storage/controllers/: FileUploadRestController.java  RequestLogRestController.java
src/main/java/Rheamer/Storage/models/: File.java  FileDto.java  Photo.java  PhotoDto.java  RequestInfo.java
src/main/java/Rheamer/Storage/models/utils/: DtoMapperFile.java  DtoMapperPhoto.java  FileDtoJsonConverter.java
src/main/java/Rheamer/Storage/repositories/: RequestRepository.java
src/main/java/Rheamer/Storage/services/: FileMessagingService.java  KafkaFileUploadService.java  KafkaPhotoUploadService.java  LoggerService.java  PhotoMessagingService.java
src/main/resources/: application.properties
src/test/java/Rheamer/Storage/: StorageApplicationTests.java
